[django]
SECRET_KEY = 'YRSJ0w9ou%4$g^&^F2q3VoN9F^d3f4!d'
DJANGO_SETTINGS_MODULE=django_web.settings
DEBUG=True
ALLOWED_HOSTS=['*']

[mysql_data]
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = automation_solutions_land_db
